[global]
encoding: latin1
tokenizer: sts
lower: true
remove_punctuation: true
remove_stopwords: true
filter_frequent_adverbs: false

[alignment]
acronym_match: true
compound_match: true
# try twitter normalization methods if a word is OOV
twitter_norm: false

[penalty]
sim_too_low: false
penalize_antonyms: false
penalize_named_entities: false
penalize_questions: false
penalize_verb_tense: false

[wordnet]
enrich_with_senses: false
sense_threshold: 10

[fallback_similarity]
type: dice
ngram: 4
padding: false

[similarity_dice4]
type: dice
ngram: 4
padding: false

[similarity_machine]
type: machine
batch: false

[lemmatizer]
hunmorph_path: /home/recski/projects/hundisambig_compact

[machine]
4langpath: /home/recski/projects/4lang
definitions: %(4langpath)s/data/machines/4lang.pickle:0
ext_definitions: %(4langpath)s/data/machines/longman_firsts.pickle
dep_map: %(4langpath)s/dep_to_4lang.txt

[final_score]
#mode: average|max|min|regression|similarity_myfav
mode: similarity_machine
