[global]
encoding: utf8
tokenizer: simple
lower: true
remove_punctuation: true
remove_stopwords: true
filter_frequent_adverbs: false
freqs: /mnt/store/home/hlt/Language/English/Freq/umbc_webbase.unigram_freq

[alignment]
acronym_match: true
compound_match: true
# try twitter normalization methods if a word is OOV
twitter_norm: false

[penalty]
sim_too_low: false
penalize_antonyms: false
penalize_named_entities: false
penalize_questions: false
penalize_verb_tense: false

[wordnet]
enrich_with_senses: false
sense_threshold: 10

[similarity_lsa_twitter6gram]
type: lsa
model: embeddings/gensim_6gram_withhashtag
wordnet_boost: true
model_type: gensim

[fallback_similarity]
type: dice
ngram: 4
padding: false

[similarity_dice4]
type: dice
ngram: 4
padding: false

[final_score]
#mode: average|max|min|regression|similarity_myfav
mode: similarity_lsa_twitter6gram
#mode: regression

[regression]
#train: semeval_data/PIT2015_firstrelease/data/train.data
train: experiments/refactoring/twitter_reg/train.small
test: final/test.data
